PPTControllerClient/PPTController/PPTControler/View/BlueToothConnnectionView.xaml

<phone:PhoneApplicationPage
    x:Class="PPTController.BlueToothConnnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding BlueToothConnnectionViewModel, Source={StaticResource ViewModelLocator}}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF6D8764">
        <Rectangle Fill="#FFF4F4F5" Height="5" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConnectBtn" Content="{Binding Path=LocalizedResources.Connect, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ConnectButtonStyle}" Command="{Binding ConnectCommand}" Margin="57,397,498,30"/>
        <Canvas x:Name="_3_BLUETOOTH" Margin="36,65,0,88">
            <ListBox Height="196" Canvas.Left="19" Canvas.Top="114" Width="644.072" ItemsSource="{Binding PeerApps}" SelectedItem="{Binding DeviceInfo,Mode=TwoWay}" Background="#FFF5EAEA" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Canvas x:Name="list_item" Height="39" Canvas.Left="19" Canvas.Top="125" Width="689">
                            <Path x:Name="list_item1" Data="F1M2,2C2,2 688,2 688,2 688,2 688,38 688,38 688,38 2,38 2,38 2,38 2,2 2,2z" Fill="#FFFFFFFF" Height="39" Canvas.Left="0" Canvas.Top="0" Width="644.072" Stretch="Fill"/>
                            <TextBlock Foreground="#FF993333" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="16.333" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayName}" Canvas.Top="11.213"/>
                        </Canvas>-->
                        <!--<TextBlock Foreground="#FF993333" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="16.333" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayName}" Canvas.Top="11.213"/>-->
                        <Grid Margin="12,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="64" Height="64" Source="/Images/bluetooth.png" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" Canvas.Left="16.333" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding DisplayName}" Canvas.Top="11.213"/>
                                <TextBlock FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" Canvas.Left="16.333" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding HostName}" Canvas.Top="11.213" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="Paired_Device" Foreground="#FFF0EDED" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="28" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.PairedDevice, Source={StaticResource LocalizedStrings}}" Canvas.Top="72.88"/>
            <TextBlock x:Name="Bluetooth" Foreground="#FFFFFFFF" FontSize="36" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="-3" LineHeight="36" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Bluetooth, Source={StaticResource LocalizedStrings}}" Canvas.Top="1.32"/>
            <Button Height="50" Canvas.Left="517" Style="{StaticResource RefreshButtonStyle}" Canvas.Top="57" Width="73" Command="{Binding RefreshPeerCommand, Mode=OneWay}"/>
            <Button Height="50" Canvas.Left="590" Style="{StaticResource BluetoothMgeStyle}" Canvas.Top="57" Width="73" Command="{Binding BluetoothMgeCommand, Mode=OneWay}"/>
        </Canvas>
        <ProgressBar IsIndeterminate="True" Foreground="Red" Background="{x:Null}" 
                                        VerticalAlignment="top" Margin="0,4" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

</phone:PhoneApplicationPage>