PPTControllerClient/PPTController/PPTControler/View/ExecuteView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    x:Class="PPTController.ExecuteView"
    DataContext="{Binding ExecuteViewModel, Source={StaticResource ViewModelLocator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF6D8764">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="FlickMode">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TouchController">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                	<Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TouchTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlickTextBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GestureController">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TouchMode">
                    <Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GestureController">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TouchController">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FlickTextBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TouchTextBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="-70.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="control_buttons" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="-69" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="back_circle" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="89.572" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="control_buttons" d:IsOptimized="True"/>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas x:Name="TouchController" Margin="190,66,169,45" Visibility="Collapsed">
            <Path x:Name="back_circle" Data="F1M185,2C286.068,2 368,83.932 368,185 368,286.068 286.068,368 185,368 83.932,368 2,286.068 2,185 2,83.932 83.932,2 185,2z" Fill="#FF336599" Height="369" Canvas.Left="-136" Canvas.Top="166" Width="369" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            	<Path.RenderTransform>
            		<CompositeTransform/>
            	</Path.RenderTransform>
            </Path>
            <Canvas x:Name="control_buttons" Height="306" Canvas.Top="198" Width="306" Canvas.Left="-104" RenderTransformOrigin="0.5,0.5">
            	<Canvas.RenderTransform>
            		<CompositeTransform/>
            	</Canvas.RenderTransform>
                <Button Canvas.Left="233" Style="{StaticResource NavigateButtonStyle}" Canvas.Top="119" Command="{Binding ImplementPPTCommand, Mode=OneWay}" CommandParameter="DOWN"/>
                <Button Canvas.Left="120" Style="{StaticResource NavigateButtonStyle}" Canvas.Top="73" Command="{Binding ImplementPPTCommand, Mode=OneWay}" CommandParameter="END">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Button.RenderTransform>
                </Button>
                <Button Canvas.Left="72" Style="{StaticResource NavigateButtonStyle}" Canvas.Top="190" Command="{Binding ImplementPPTCommand, Mode=OneWay}" CommandParameter="UP">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Button.RenderTransform>
                </Button>
                <Button Canvas.Left="189.391" Style="{StaticResource NavigateButtonStyle}" Canvas.Top="233.478" UseLayoutRounding="False" Command="{Binding ImplementPPTCommand, Mode=OneWay}" CommandParameter="HOME">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
        </Canvas>
        <TextBlock x:Name="FlickTextBlock" HorizontalAlignment="Left" Height="66" Margin="51,18,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.TouchMode, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="186" LineHeight="8" FontSize="26.667" TextAlignment="Left" Visibility="Collapsed">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ec:GoToStateAction StateName="TouchMode"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
        </TextBlock>
        <TextBlock x:Name="TouchTextBlock" HorizontalAlignment="Left" Height="56" Margin="49,18,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.FlickMode, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="174" LineHeight="8" Visibility="Visible"  FontSize="26.667">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ec:GoToStateAction StateName="FlickMode"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
        </TextBlock>
        <Canvas x:Name="GestureController" Background="Transparent" Margin="0,90,0,0">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Flick="OnFlick"/>
            </toolkit:GestureService.GestureListener>
            <Image x:Name="right" Opacity="0.6" Source="/Images/right.png" Canvas.Left="396" Canvas.Top="250"/>
            <Image x:Name="up" Opacity="0.6" Source="/Images/up.png" Canvas.Left="173" Canvas.Top="83"/>
            <Image x:Name="left" Opacity="0.6" Source="/Images/left.png" Canvas.Top="251" Canvas.Left="15"/>
            <Image x:Name="down" Opacity="0.6" Source="/Images/down.png" Canvas.Left="175" Canvas.Top="464"/>
        </Canvas>
    	<edc:Callout AnchorPoint="0,1.5" CalloutStyle="Cloud" Content="Callout" Fill="#FFF4F4F5" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="30" Margin="10,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
    </Grid>

</phone:PhoneApplicationPage>