PPTControllerClient/PPTController/PPTControler/View/WifiIPDirectView.xaml

<phone:PhoneApplicationPage
    x:Class="PPTController.WifiIPDirectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding WifiIPDirectViewModel, Source={StaticResource ViewModelLocator}}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF6D8764">
        <Rectangle Fill="#FFF4F4F5" Height="5" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Canvas Margin="33,65,10,96">
            <Button x:Name="ConnectBtn" Content="{Binding Path=LocalizedResources.Connect, Source={StaticResource LocalizedStrings}}" Height="53" Canvas.Left="98" Style="{StaticResource ConnectButtonStyle}" Canvas.Top="266" Width="173" Command="{Binding ConnectCommand}"/>
            <TextBox x:Name="IPTxb" Height="57" Canvas.Left="99" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Canvas.Top="79" Width="569" Text="{Binding IpAddress, Mode=TwoWay}" InputScope="Number"/>
            <TextBlock x:Name="IP" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI Semibold" LineStackingStrategy="BlockLineHeight" Canvas.Left="11" LineHeight="30" TextAlignment="Left" TextWrapping="Wrap" Text="IP:" Canvas.Top="95.6"/>
            <TextBlock x:Name="Wifi" Foreground="#FFFFFFFF" FontSize="36" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="0" LineHeight="36" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding CurMode}" Canvas.Top="1.32"/>
            <TextBlock Text="{Binding Path=LocalizedResources.IPAddressSample, Source={StaticResource LocalizedStrings}}" Height="42" Foreground="#FFFFFFFF" Canvas.Left="19" TextWrapping="Wrap" Canvas.Top="182" Width="649" />
            <Button Command="{Binding WifiControl}" Canvas.Left="522" Canvas.Top="224" Height="138" Width="146" BorderThickness="0">
                <Button.Content>
                    <Image Source="/Images/wifiPanel.png"/>
                </Button.Content>
            </Button>
        </Canvas>
        <ProgressBar IsIndeterminate="True" Foreground="Red" Background="{x:Null}" 
                                        VerticalAlignment="top" Margin="0,4" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</phone:PhoneApplicationPage>