SourceCode/PPTControllerClient-WindowsPhone/PPTControler/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="WifiButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Canvas x:Name="Wifi" RenderTransformOrigin="0.5,0.5">
						<Canvas.RenderTransform>
							<CompositeTransform/>
						</Canvas.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Pressed">
									<Storyboard AutoReverse="True">
										<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Wifi" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Wifi" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="wifi1" Data="F1M12,2C12,2 134,2 134,2 139.523,2 144,6.477 144,12 144,12 144,134 144,134 144,139.523 139.523,144 134,144 134,144 12,144 12,144 6.477,144 2,139.523 2,134 2,134 2,12 2,12 2,6.477 6.477,2 12,2z" Fill="#FFFFFFFF" Height="145" Canvas.Left="0" Canvas.Top="0" Width="145"/>
                        <Image x:Name="wifi" Height="88" Canvas.Left="25" Source="/Images/wifi.png" Canvas.Top="12" Width="92"/>
						<ContentPresenter Canvas.Left="45" Canvas.Top="110"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="#FF656599"/>
	</Style>
    <Style x:Key="SetupButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas x:Name="Wifi" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <CompositeTransform/>
                        </Canvas.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Wifi" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Wifi" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="setup1" Data="F1M12,2C12,2 134,2 134,2 139.523,2 144,6.477 144,12 144,12 144,134 144,134 144,139.523 139.523,144 134,144 134,144 12,144 12,144 6.477,144 2,139.523 2,134 2,134 2,12 2,12 2,6.477 6.477,2 12,2z" Fill="#FFFFFFFF" Height="145" Canvas.Left="0" Canvas.Top="0" Width="145"/>
                        <Image x:Name="setup" Height="88" Canvas.Left="25" Source="/Images/setup.png" Canvas.Top="12" Width="92"/>
                        <ContentPresenter Canvas.Left="40" Canvas.Top="110"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FF656599"/>
    </Style>
    <Style x:Key="BlueToothButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Canvas x:Name="Bluetooth" RenderTransformOrigin="0.5,0.5">
						<Canvas.RenderTransform>
							<CompositeTransform/>
						</Canvas.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Pressed">
									<Storyboard AutoReverse="True">
										<DoubleAnimation Duration="0:0:0.254" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Bluetooth" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0:0:0.254" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Bluetooth" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="MouseOver"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates"/>
						</VisualStateManager.VisualStateGroups>
						<Path x:Name="bluetooth1" Data="F1M12,2C12,2 134,2 134,2 139.523,2 144,6.477 144,12 144,12 144,134 144,134 144,139.523 139.523,144 134,144 134,144 12,144 12,144 6.477,144 2,139.523 2,134 2,134 2,12 2,12 2,6.477 6.477,2 12,2z" Fill="#FFFFFFFF" Height="145" Canvas.Left="0" Canvas.Top="0" Width="145"/>
                        <Image x:Name="bluetooth" Height="84" Canvas.Left="28" Source="/Images/bluetooth.png" Canvas.Top="16" Width="86"/>
						<ContentPresenter Canvas.Left="17" Canvas.Top="110"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="#FF656599"/>
	</Style>
    <Style x:Key="ConnectButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas x:Name="buttons" RenderTransformOrigin="0.5,0.5">
                    	<Canvas.RenderTransform>
                    		<CompositeTransform/>
                    	</Canvas.RenderTransform>
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="CommonStates">
                    			<VisualState x:Name="Pressed">
                    				<Storyboard AutoReverse="True">
                    					<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="buttons" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="buttons" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="Normal"/>
                    			<VisualState x:Name="Disabled">
                    				<Storyboard>
                    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="Connect_button">
                    						<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                    					</ObjectAnimationUsingKeyFrames>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="MouseOver"/>
                    		</VisualStateGroup>
                    		<VisualStateGroup x:Name="FocusStates"/>
                    	</VisualStateManager.VisualStateGroups>
                        <Canvas x:Name="connect" Width="174" Canvas.Top="0" Canvas.Left="0" Height="53">
                            <Path x:Name="Connect_button" Width="174" Canvas.Top="0" Canvas.Left="0" Height="53" Fill="#FF336599" Data="F1M12,2C12,2 163,2 163,2 168.523,2 173,6.477 173,12 173,12 173,42 173,42 173,47.523 168.523,52 163,52 163,52 12,52 12,52 6.477,52 2,47.523 2,42 2,42 2,12 2,12 2,6.477 6.477,2 12,2z"/>
                        </Canvas>
                        <ContentPresenter Canvas.Left="33" Canvas.Top="16.12"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="HotSpotButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas x:Name="Wifi" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <CompositeTransform/>
                        </Canvas.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Wifi" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Wifi" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="wifi1" Data="F1M12,2C12,2 134,2 134,2 139.523,2 144,6.477 144,12 144,12 144,134 144,134 144,139.523 139.523,144 134,144 134,144 12,144 12,144 6.477,144 2,139.523 2,134 2,134 2,12 2,12 2,6.477 6.477,2 12,2z" Fill="#FFFFFFFF" Height="145" Canvas.Left="0" Canvas.Top="0" Width="145"/>
                        <Image x:Name="wifi" Height="88" Canvas.Left="25" Source="/Images/HotSpot.png" Canvas.Top="12" Width="92"/>
                        <ContentPresenter Canvas.Left="25" Canvas.Top="110"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FF656599"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Canvas x:Name="txt_port">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidFocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PORT_txt" Width="569.85" Canvas.Top="0" Stretch="Fill" Canvas.Left="0" Height="57" Fill="#FFFFFFFF" Data="F1M12,2C12,2 590,2 590,2 595.523,2 600,6.477 600,12 600,12 600,46 600,46 600,51.523 595.523,56 590,56 590,56 12,56 12,56 6.477,56 2,51.523 2,46 2,46 2,12 2,12 2,6.477 6.477,2 12,2z"/>
                        <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="9"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        <Setter Property="Foreground" Value="#FF656565"/>
    </Style>
    <Style x:Key="LongListSelectorStyle" TargetType="phone:LongListSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:LongListSelector">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualState x:Name="Scrolling"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="device_list" Data="F1M12,1C12,1 678,1 678,1 683.523,1 688,5.078 688,10.108 688,10.108 688,185.892 688,185.892 688,190.922 683.523,195 678,195 678,195 12,195 12,195 6.477,195 2,190.922 2,185.892 2,185.892 2,10.108 2,10.108 2,5.078 6.477,1 12,1z" Fill="#FFFFFFFF" Stretch="Fill"/>
                        <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RefreshButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                    	<Grid.RenderTransform>
                    		<CompositeTransform/>
                    	</Grid.RenderTransform>
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="CommonStates">
                    			<VisualState x:Name="Pressed">
                    				<Storyboard AutoReverse="True">
                    					<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    		</VisualStateGroup>
                    		<VisualStateGroup x:Name="FocusStates"/>
                    	</VisualStateManager.VisualStateGroups>
                        <Image x:Name="refresh_button" Source="/Images/refresh_button.png"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddIPStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="refresh_button" Source="/Images/add_Button.png"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WifiMgeStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="refresh_button" Source="/Images/wifi.png"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BluetoothMgeStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard AutoReverse="True">
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="refresh_button" Source="/Images/bluetooth.png"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigateButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                    	<Grid.RenderTransform>
                    		<CompositeTransform/>
                    	</Grid.RenderTransform>
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="CommonStates">
                    			<VisualState x:Name="Pressed">
                    				<Storyboard AutoReverse="True">
                    					<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    					<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    				</Storyboard>
                    			</VisualState>
                    			<VisualState x:Name="Normal"/>
                    			<VisualState x:Name="Disabled"/>
                    			<VisualState x:Name="MouseOver"/>
                    		</VisualStateGroup>
                    		<VisualStateGroup x:Name="FocusStates"/>
                    	</VisualStateManager.VisualStateGroups>
                        <Image x:Name="next" Source="/Images/next.png"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="69"/>
        <Setter Property="Width" Value="73"/>
    </Style>
</ResourceDictionary>