SourceCode/PPTControllerClient-WindowsPhone/PPTControler/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PPTController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}" 
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF6D8764">
		<!--ContentPanel - place additional content here-->
		<Rectangle Fill="#FFF4F4F5" Height="5" Margin="0,35,0,0" VerticalAlignment="Top"/>
		<Canvas x:Name="_1_PPT" Margin="35,65,27,201">
            <TextBlock x:Name="PPT_Controller" Foreground="#FFFFFFFF" FontSize="36" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="-2" LineHeight="36" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings}}" Canvas.Top="1.32"/>
            <Button Content="{Binding Path=LocalizedResources.Bluetooth, Source={StaticResource LocalizedStrings}}" Height="145" Canvas.Left="173" Style="{StaticResource BlueToothButtonStyle}" Canvas.Top="67" Width="145"  Command="{Binding BlueToothCommand, Mode=OneWay}"/>
            <Button Content="{Binding Path=LocalizedResources.Wifi, Source={StaticResource LocalizedStrings}}" Height="145" Canvas.Left="0" Style="{StaticResource WifiButtonStyle}" Canvas.Top="67" Width="145" Command="{Binding WifiCommand, Mode=OneWay}"/>
            <Button Content="{Binding Path=LocalizedResources.HotSpot, Source={StaticResource LocalizedStrings}}" Height="145" Canvas.Left="346" Style="{StaticResource HotSpotButtonStyle}" Canvas.Top="67" Width="145" Command="{Binding HotSpotCommand, Mode=OneWay}"/>
            <Button Content="{Binding Path=LocalizedResources.Setup, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SetupButtonStyle}" Command="{Binding SetupCommand, Mode=OneWay}" Canvas.Left="520" Canvas.Top="67"/>
        </Canvas>
        <HyperlinkButton Content="{Binding Path=LocalizedResources.HowToUse, Source={StaticResource LocalizedStrings}}" NavigateUri="http://112.124.49.118:8080/zh-CN/ppt-controller" TargetName="_blank" Foreground="Red" HorizontalAlignment="Left" Margin="35,378,0,0" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>