SourceCode/PPTControllerClient-WindowsPhone/PPTControler/View/WifiConnnectionView.xaml

<phone:PhoneApplicationPage
    x:Class="PPTController.View.WifiConnnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding WifiConnnectionViewModel, Source={StaticResource ViewModelLocator}}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF6D8764">
        <Rectangle Fill="#FFF4F4F5" Height="5" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConnectBtn" Content="{Binding Path=LocalizedResources.Connect, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ConnectButtonStyle}" Command="{Binding ConnectCommand}" Margin="57,397,498,30"/>
        <Canvas x:Name="_3_Wifi" Margin="36,65,0,88">
            <Button Height="50" Canvas.Left="512" Style="{StaticResource AddIPStyle}" Canvas.Top="57" Width="73" Command="{Binding WifiAddIPControl, Mode=OneWay}"/>
            <Button Height="50" Canvas.Left="439" Style="{StaticResource RefreshButtonStyle}" Canvas.Top="57" Width="73" Command="{Binding RefreshPeerCommand, Mode=OneWay}"/>
            <Button Height="50" Canvas.Left="590" Style="{StaticResource WifiMgeStyle}" Canvas.Top="57" Width="73" Command="{Binding WifiMgeCommand, Mode=OneWay}"/>

            <ListBox Height="196" Canvas.Left="19" Canvas.Top="114" Width="644.072" ItemsSource="{Binding ComputersDetected}" SelectedItem="{Binding CurComputer,Mode=TwoWay}" Background="#FFF5EAEA" Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="64" Height="64" Source="/Images/bluetooth.png" VerticalAlignment="Top"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" Canvas.Left="16.333" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ComputerName}" Canvas.Top="11.213"/>
                                <TextBlock FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" Canvas.Left="16.333" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding ComputerEndPoint.Address}" Canvas.Top="11.213" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="Detected_Computer" Foreground="#FFF0EDED" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="28" LineHeight="24" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.DetectedComputer, Source={StaticResource LocalizedStrings}}" Canvas.Top="72.88"/>
            <TextBlock x:Name="Wifi" Foreground="#FFFFFFFF" FontSize="36" FontFamily="Segoe UI Semilight" LineStackingStrategy="BlockLineHeight" Canvas.Left="-3" LineHeight="36" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Wifi, Source={StaticResource LocalizedStrings}}" Canvas.Top="1.32"/>
        </Canvas>        
    </Grid>

</phone:PhoneApplicationPage>