PPTControllerHost/PPTControllerHost/PPTControllerHost/Pages/ConnectionWindow.xaml

<UserControl x:Class="PPTControllerHost.Pages.ConnectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">            
            <StackPanel Orientation="Horizontal" Margin="12,0,12,3">
                <Label Content="Current Wifi connection state:" Width="210" VerticalAlignment="Center"/>
                <mui:BBCodeBlock BBCode="{Binding WifiState}"  VerticalAlignment="Center"/>
                <Button Content="Try again"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                <Label Content="Current Bluetooth connection state:" Width="210" VerticalAlignment="Center"/>
                <mui:BBCodeBlock BBCode="{Binding BluetoothState}" VerticalAlignment="Center"/>
                <Button Content="Try again"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer Grid.Row="3">
            <mui:BBCodeBlock BBCode="{Binding InfoText}" Width="300" Height="200" />
        </ScrollViewer>
        <mui:BBCodeBlock BBCode="Didn't have a Wifi? Try [url=/Pages/HotSpot.xaml]Hotspot[/url] to create your own wifi!" Grid.Row="4" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
