PPTControllerHost/PPTControllerHost/PPTControllerHost/Pages/PPTInformation.xaml

<UserControl x:Class="PPTControllerHost.Pages.PPTInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="PPTControllerHost Information" Style="{StaticResource Heading2}" Margin="12"/>
            <TextBlock Text="Specify your presentation PPT to here ," Margin="12,12,12,0"/>
            <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,0,12,12">
                <TextBox Text="{Binding PPTLocation}" Width="400" HorizontalAlignment="Stretch" AllowDrop="True"/>
                <mui:ModernButton Click="ModernButton_Click_1"
                    IconData="F1 M 35,13L 35,30.5L 27,21L 27,30.75L 38,43.25L 49,30.75L 49,21L 41,30.5L 41,13L 35,13 Z M 17,38L 30,38L 33.75,42L 21,42L 21,53L 55,53L 55,42L 42.25,42L 46,38L 59,38L 59,57L 17,57L 17,38 Z M 33,46L 43,46L 43,49L 33,49L 33,46 Z"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding PPTNameVisible}" MinWidth="200" Margin="12,0,12,12">
                <TextBlock Text="PPT Location : " Width="120" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding PPTLocation}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding PPTNameVisible}" MinWidth="200" Margin="12,0,12,12">
                <TextBlock Text="PPT Name : " Width="120" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding PPTName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,0,12,12">
                <TextBlock Text="Computer Name : " Width="120" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding ComputerName}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,0,12,12">
                <TextBlock Text="IP Address : " Width="120" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding IPAddress}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
