PPTControllerHost/PPTControllerHost/PPTControllerHost/Content/AppIntroduction.xaml

<UserControl x:Class="PPTControllerHost.Content.AppIntroduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="PPT Controller Host" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]PPTControllerHost[/b], a client lisener to detect the commands send from phone app named [b]PPTController[/b], perform the actions specified to control your ppt which is being presented.&#13;&#10;&#13;&#10;See the [url=/Content/FunctionDescription.xaml]Function Description[/url] to learn how to use this app. If you find any problem to use app, take a look at [url=/Content/CommonProblems.xaml]Common Problems[/url] see if helps." Margin="0,0,0,32" />
                <TextBlock Text="Appearance" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="The appearance of PPTControllerHost styled windows can be changed on the fly. Make sure you visit the [url=/Pages/Settings.xaml]settings[/url] to adapt the appearance to your preference." Margin="0,0,0,32"/>
                <TextBlock Text="License" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Shanghai Wicresoft Co., Ltd. All Right Reserved. Visit [url=http://112.124.49.118:8080/en-US/ppt-controller]our[/url] site."/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
